four-codes-org/github-workflow-creation/action.yml
# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
  demo:
    description: "Who to demo"
    required: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.demo }}

four-codes-org/github-workflow-creation/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./ # actions/hello-world-docker-action@v1
  with:
    who-to-greet: "Mona the Octocat"