four-codes-org/github-workflow-creation/action.yml
# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  argument-one:
    description: "Who to greet"
    required: true
    default: "World"
  argument-two:
    description: "Who to demo"
    required: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.argument-one }}
    - ${{ inputs.argument-two }}

four-codes-org/github-workflow-creation/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./ # actions/hello-world-docker-action@v1
  with:
    argument-two: "Jino"
    argument-one: "Gino"
  env:
    env_variable_pass: Janu